<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-image: url("https://c0.wallpaperflare.com/preview/906/427/616/meal-healthy-eating-health-minimal.jpg") ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .j{
            
            font-size: 3vw;
            margin-right: 480px;
        }
        .cu{
    height: 300px;
    background-color:black;
    background: rgba(19, 12, 12, 0.4);
    }
    .le{
       
        display: flex;
        justify-content: space-evenly;
    }
    </style>
</head>
<body>
    <div class="j">
    <div class="h">
        <center><span style="color:black"><h1 style="font-size: 5vw">Contact Us</h1></span></center>
        </div>
        
        <p>To contact a food restaurant, you typically have several options:</p>
        <p>1.Phone: Look up the restaurant's phone number, which is often available on their website or through online directories. You can call them to inquire about their menu, make a reservation, or ask any questions you may have.</p>
        <p>2.Email: Some restaurants provide an email address for inquiries or reservations. Check their website or social media pages for contact information. Compose an email with your query and send it to the provided address.</p>
        <p>3.Website Contact Form: Many restaurants have a "Contact Us" or "Contact" page on their website, where you can fill out a form to reach out to them. This method allows you to provide specific details and ensures that your message reaches the appropriate department.</h4></p>
        <p>4.Social Media: Restaurants often maintain social media profiles, such as Facebook, Twitter, or Instagram. You can send them a direct message or post a comment on their page to get in touch. However, keep in mind that response times may vary.</p>
        <p>5.In-person Visit: If the restaurant is nearby, you can visit them in person during their operating hours. This option allows you to speak with someone directly and address your inquiries or concerns immediately.</p>
        <p>When contacting the restaurant, be clear and concise about your reason for contacting them and provide any necessary details. This will help them understand and respond to your request more effectively.</p>
    </div>
     <div class="cu">
        <center><h2><u>Contact Us</u></h2></center>
        <div class="le">
        <div>
            <center><img src="./whatsapp-logo-computer-icons-whatsapp-1463f65965daaf8589f28f2514a6a7db.png" height="50px" width="50px"></center>
           <center>1234567890</center>
            </div>
            <div>
            <center><img src="./Gmail-Logo-PNG-Transparent-Image.png" height="50px" width="50px"></center>
            <center>aa@gist.edu.in</center>
            </div>
            <div>
            <center><img src="./Instagram-logo-transparent-PNG.png" height="50px" width="50px"></center>
           <center>aagist</center>
           </div>
            </div>
            <br><br>
            <center>Email:<input type="Email" id="Email" placeholder="Email" required></center><br>
        <center>Phone No:<input type="no" placeholder="Phone No" required></center><br>
        <br><center><input type="submit" value="submit"></center>
        </div>
    </body>
</html>