<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="p7.css">
    <style>
        body{
            background-image: url("https://media.istockphoto.com/id/1165399909/photo/delicious-meal-on-a-black-plate-top-view-copy-space.jpg?s=612x612&w=0&k=20&c=vrMzS4pY_QjiDtCzpVE3ClKqbU636fb4CKH0nlsduC4=") ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .l{
            margin-left: 1000px;
            font-size: xx-large;
            color:white;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <form action="p5.html" class="form">
        <div class="l"><u>Login In</u></div> 
        <div class="a">
        <br><br><br><center>Username:<br><br><input type="text" id="Username" placeholder="Username" required></center><br>
        <center>Password:<br><br><input type="password" placeholder="password" required></center><br>
        <br><center><input type="submit" value="Login"></center>
        </div>
    </form>
</body>
</html>